set terminal png size 1200,800 enhanced font "Helvetica,20"
set output 'output.png'
set datafile separator ","
set xlabel "number of the points"
set ylabel "time to convert (sec)"
plot "output.csv" using 1:2 with lines title 'PCL -> PCL2'
replot "output.csv" using 1:3 with lines title "PCL2 -> ROS"
replot "output.csv" using 1:4 with lines title "ROS -> PCL2"
replot "output.csv" using 1:5 with lines title "PCL2 -> PCL"

replot "output.csv" using 1:6 with lines title "PCL -> PCL2 (rgb)"
replot "output.csv" using 1:7 with lines title "PCL2 -> ROS (rgb)"
replot "output.csv" using 1:8 with lines title "ROS -> PCL2 (rgb)"
replot "output.csv" using 1:9 with lines title "PCL2 -> PCL (rgb)"
