#set terminal png size 1200,800 enhanced font "Helvetica,20"
#set output 'output.png'
set datafile separator ","
set xlabel "number of the points"
set ylabel "time to convert (sec)"
# XYZRGB/XYZ
# XYZRGB/XYZRGB
# XYZRGBNORMAL/XYZ
# XYZRGBNORMAL/XYZRGB
# XYZRGBNORMAL/XYZNORMAL
# XYZRGBNORMAL/NORMAL
# XYZRGBNORMAL/XYZRGBNORMAL

plot "output.csv" using 1:2 with lines title 'ROS -> PCL2 (XYZRGB/XYZ)'
replot "output.csv" using 1:3 with lines title 'ROS -> PCL2 (XYZRGB/XYZRGB)'
replot "output.csv" using 1:4 with lines title 'ROS -> PCL2 (XYZRGBNORMAL/XYZ)'
replot "output.csv" using 1:5 with lines title 'ROS -> PCL2 (XYZRGBNORMAL/XYZRGB)'
replot "output.csv" using 1:6 with lines title 'ROS -> PCL2 (XYZRGBNORMAL/XYZNORMAL)'
replot "output.csv" using 1:7 with lines title 'ROS -> PCL2 (XYZRGBNORMAL/XYZRGBNORMAL)'

replot "output.csv" using 1:8 with lines title 'PCL2 -> PCL (XYZRGB/XYZ)'
replot "output.csv" using 1:9 with lines title 'PCL2 -> PCL (XYZRGB/XYZRGB)'
replot "output.csv" using 1:10 with lines title 'PCL2 -> PCL (XYZRGBNORMAL/XYZ)'
replot "output.csv" using 1:11 with lines title 'PCL2 -> PCL (XYZRGBNORMAL/XYZRGB)'
replot "output.csv" using 1:12 with lines title 'PCL2 -> PCL (XYZRGBNORMAL/XYZNORMAL)'
replot "output.csv" using 1:13 with lines title 'PCL2 -> PCL (XYZRGBNORMAL/XYZRGBNORMAL)'

replot "output.csv" using 1:14 with lines title 'PCL -> PCL2 (XYZRGB/XYZ)'
replot "output.csv" using 1:15 with lines title 'PCL -> PCL2 (XYZRGB/XYZRGB)'
replot "output.csv" using 1:16 with lines title 'PCL -> PCL2 (XYZRGBNORMAL/XYZ)'
replot "output.csv" using 1:17 with lines title 'PCL -> PCL2 (XYZRGBNORMAL/XYZRGB)'
replot "output.csv" using 1:18 with lines title 'PCL -> PCL2 (XYZRGBNORMAL/XYZNORMAL)'
replot "output.csv" using 1:19 with lines title 'PCL -> PCL2 (XYZRGBNORMAL/XYZRGBNORMAL)'

replot "output.csv" using 1:20 with lines title 'PCL2 -> ROS (XYZRGB/XYZ)'
replot "output.csv" using 1:21 with lines title 'PCL2 -> ROS (XYZRGB/XYZRGB)'
replot "output.csv" using 1:22 with lines title 'PCL2 -> ROS (XYZRGBNORMAL/XYZ)'
replot "output.csv" using 1:23 with lines title 'PCL2 -> ROS (XYZRGBNORMAL/XYZRGB)'
replot "output.csv" using 1:24 with lines title 'PCL2 -> ROS (XYZRGBNORMAL/XYZNORMAL)'
replot "output.csv" using 1:25 with lines title 'PCL2 -> ROS (XYZRGBNORMAL/XYZRGBNORMAL)'

replot "output.csv" using 1:26 with lines title 'ROS -> PCL (XYZRGB/XYZ)'
replot "output.csv" using 1:27 with lines title 'ROS -> PCL (XYZRGB/XYZRGB)'
replot "output.csv" using 1:28 with lines title 'ROS -> PCL (XYZRGBNORMAL/XYZ)'
replot "output.csv" using 1:29 with lines title 'ROS -> PCL (XYZRGBNORMAL/XYZRGB)'
replot "output.csv" using 1:30 with lines title 'ROS -> PCL (XYZRGBNORMAL/XYZNORMAL)'
replot "output.csv" using 1:31 with lines title 'ROS -> PCL (XYZRGBNORMAL/XYZRGBNORMAL)'

replot "output.csv" using 1:32 with lines title 'PCL -> ROS (XYZRGB/XYZ)'
replot "output.csv" using 1:33 with lines title 'PCL -> ROS (XYZRGB/XYZRGB)'
replot "output.csv" using 1:34 with lines title 'PCL -> ROS (XYZRGBNORMAL/XYZ)'
replot "output.csv" using 1:35 with lines title 'PCL -> ROS (XYZRGBNORMAL/XYZRGB)'
replot "output.csv" using 1:36 with lines title 'PCL -> ROS (XYZRGBNORMAL/XYZNORMAL)'
replot "output.csv" using 1:3 72with lines title 'PCL -> ROS (XYZRGBNORMAL/XYZRGBNORMAL)'


